
.nav{

list-style: none;
display: flex;


}
.logo {

    height: 80px;
    width: 120px;
    margin-right: auto;

}
.items{


    padding-right: 20px;
    padding-top: 10px;
    font-size: 20px;
    color:black;
    
   
}

.items a{
    text-decoration: none;

}
.items a:hover{

    background-color: yellow;
}

.image-text{

    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: yellow ; 
    color: black; 
    padding: 10px 20px; 
    font-size: 20px; 
    text-align: center;
}

.center-text{

    padding-left: 50%;
}

.image-container {
    position: relative;
    display: inline-block;
  }
#pic{
    width:100%;
    Height:100%;
   object-fit: cover;
}

.column {
    float: left;
    width: 33.33%;
    column-gap:20px;
    border:0.2px solid black;
    border-radius: 5%;
    margin: 5px;
    padding:5px;
 
  }

.row :hover{
    background-color: yellow;
} 

  .row {
    row-gap: 20px;
   

  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;

  }

  .heading{
    text-align: center;
  }

.semi{


    height:400px;
    width:400px;
    list-style: none;
    display: flex;
    padding:10px;
    float:left;

}
#why-us{

text-align: center;
padding-top: 10px;



}