<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        .bg-color-main{
            background-color: #55A79A !important;
            padding: 5px 0;
        }
        .bg-color-main ul{
            list-style: none;
            max-width: 80%;
            margin: auto;
            padding: 5px 0;
        }
        .bg-color-main ul{
            justify-content: space-between;
        }
        .bg-color-main ul li{
            font-size: 22px;
            font-weight: 600;
            transition: all .3s;
        }
        .bg-color-main ul li:hover{
            border-bottom: 3px solid #fff;
        }
        .hero-banner{
            background-image: url(ele1.png);
            background-size: cover;
            padding: 15px 0;
        }
        .hero-banner img{
            width: 100%;
        }
        .main-column{
            border: 1px solid #17a2b8 !important;
            width: 30%;
            padding: 10px 15px;
            text-align: center;
            margin: 0 10px;
        }
        .main-column h2{
            font-weight: 600;
            font-size: 30px;
        }
        .main-column-container{
            max-width: 1500px;
            margin: auto;
            padding: 40px 20px;
        }
        .main-column p{
            font-size: 20px;
        }
        .main-column a{
            font-size: 16px;
            background-color: #17a2b8;
            width: 100%;
            color: #fff;
            display: block;
            text-align: center;
            border-radius: 999px;
            font-family: sans-serif;
            font-weight: 600;
            padding: 5px 0;
        }
        .cols-ionic-row{
            row-gap: 10px;
        }
        .main-info-img{
            width: 20%;
            object-fit: cover;
        }
        .main-container-img{
            margin: 0 !important;
        }
        .main-row-info{
            margin: 0;
            padding: 40px 10px;
            column-gap: 20px;
        }
        .mini-banner-img{
            width: 100%;
        }
        @media screen and (max-width: 749px) {
            .bg-color-main ul li{
                font-size: 16px;
            }
            .hero-banner h2{
                text-align: center;
            }
            .text-row-info{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-column{
                width: 100%;
            }
            .main-column h2{
                font-size: 20px;
            }
            .main-column p{
                font-size: 16px;
            }
            .main-container-img{
                flex-direction: column;
                row-gap: 10px;
            }
            .main-info-img{
                width: 100%;
            }
            .mini-banner-column{
                text-align: center;
            }
        }
    </style>
    <nav class="bg-color-main">
        <ul class="d-flex">
            <li class="text-white">
                Home
            </li>
            <li class="text-white">
                About
            </li>
            <li class="text-white">
                Product
            </li>
            <li class="text-white">
                Content
            </li>
        </ul>
    </nav>
    <div class="hero-banner">
        <div class="slide-content container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-7">
                    <img src="ele.png" alt="">
                </div>
                <div class="col-md-5 caption text-row-info">
                    <h2 style="visibility: visible;" class="animated slider-text">
                        <span style="font-weight: bold; text-shadow: #55a79a 3px 3px 0px, #55a79a -1px -1px 0px, #55a79a 1px -1px 0px, #55a79a -1px 1px 0px, #55a79a 1px 1px 0px; color: #ffffff;">Electrical & Avionics Engineering</span>
                    </h2>
                    <a href="#" class="btn btn-lg btn-primary de-06 animated slider-button" style="visibility: visible;">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-column-container">
        <div class="row justify-content-center cols-ionic-row">
            <div class="main-column">
                <h2>
                    Scholarships for Foreign Students
                </h2>
                <p>
                    Al Khwarizmi Scholarships
                </p>
                <a href="">
                    MORE DETAILS
                </a>
            </div>
            <div class="main-column">
                <h2>
                    Scholarships for Foreign Students
                </h2>
                <p>
                    Al Khwarizmi Scholarships
                </p>
                <a href="">
                    MORE DETAILS
                </a>
            </div>
            <div class="main-column">
                <h2>
                    Scholarships for Foreign Students
                </h2>
                <p>
                    Al Khwarizmi Scholarships
                </p>
                <a href="">
                    MORE DETAILS
                </a>
            </div>
        </div>
    </div>
    <div class="main-container-img row">
        <img class="main-info-img" src="lib.png" alt="">
        <img class="main-info-img" src="customer-2111.png" alt="">
        <img class="main-info-img" src="wellness-t.png" alt="">
        <img class="main-info-img" src="customer-8.png" alt="">
        <img class="main-info-img" src="h.png" alt="">
    </div>
    <div class="img-with-text">
        <div class="main-row-info row justify-content-center align-items-center">
            <div class="mini-banner-column">
                <img class="mini-banner-img" src="for_20web.png" alt="">
            </div>
            <div class="mini-banner-column">
                <h2 data-animate-in="bounceInRight" style="visibility: visible;" class="animated">
                    <span style="font-weight: bold; text-shadow: #0b60a2 3px 3px 0px, #0b60a2 -1px -1px 0px, #0b60a2 1px -1px 0px, #55a79a -1px 1px 0px, #0b60a2 1px 1px 0px; color: #ffffff;">
                        Welcome to <br>
                        Institute of Space Technology, Islamabad
                    </span>
                </h2>
            </div>
        </div>
    </div>
    <script>
        let currentIndex = 0;
        const images = ['image1.jpg', 'image2.jpg', 'image3.jpg']; // Replace with your image URLs
        const imageElement = document.querySelector('.slider-image');
        const textElement = document.querySelector('.slider-text');
        const buttonElement = document.querySelector('.slider-button');

        function updateSlider() {
            imageElement.src = `assets/img/slides/${images[currentIndex]}`;
            // Update text and button accordingly
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % images.length;
            updateSlider();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updateSlider();
        }

        // You can add event listeners or timing to control the slider here.
    </script>
</body>
</html>